%prod.quarkus.mongodb.connection-string=${CONNECTION_STRING:mongodb://localhost}

quarkus.mongodb.devservices.enabled=false
quarkus.mongodb.devservices.image-name=mongo:5
quarkus.mongodb.devservices.port=27017